# Datenbankkonfiguration
#spring.datasource.url=jdbc:postgresql://localhost:5432/studyshare_db
spring.datasource.url=jdbc:postgresql://postgres:5432/studyshare_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA-Konfiguration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatisches Generieren der DDL-Skripte
spring.jpa.generate-ddl=true

# Auto-Commit-Modus deaktivieren
spring.datasource.hikari.auto-commit=false

# Sicherheitskonfiguration
application.security.jwt.secret-key=00112233445533778899AABBCCDDEEFF01112233445566778899AABBCZDDEEFF;
application.security.jwt.expiration=86400000

storage.path: data

spring.servlet.multipart.max-file-size=10MB